<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="TwitCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-3T-3Cm">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KmG-bx-Hkx"/>
                            <constraint firstAttribute="height" constant="40" id="R42-li-zQl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkk-OR-lb5">
                        <rect key="frame" x="63" y="4" width="66" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Twit text goes here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-cb-B1E">
                        <rect key="frame" x="63" y="24" width="258" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="12/22/14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-kr-uEn">
                        <rect key="frame" x="271" y="4" width="50" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="600" text="Screen name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-91-2Xa">
                        <rect key="frame" x="137" y="4" width="79" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-RQ-1fG">
                        <rect key="frame" x="61" y="53" width="32" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7cM-8u-oi1"/>
                            <constraint firstAttribute="height" constant="20" id="TAj-xp-NaN"/>
                        </constraints>
                        <state key="normal" image="Reply">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-uL-BBU">
                        <rect key="frame" x="125" y="53" width="32" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="GLj-ad-edc"/>
                            <constraint firstAttribute="height" constant="20" id="ysM-1b-mRW"/>
                        </constraints>
                        <state key="normal" image="Retwit">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxJ-AJ-6v4">
                        <rect key="frame" x="189" y="53" width="32" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2GE-NH-kWE"/>
                            <constraint firstAttribute="width" constant="32" id="vKG-1s-k7m"/>
                        </constraints>
                        <state key="normal" image="Star">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="favorite_button_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Om-NG-g8u"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="15" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-7g-rTE">
                        <rect key="frame" x="221" y="57" width="20" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="15" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-Vt-WvS">
                        <rect key="frame" x="159" y="57" width="20" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWF-RQ-1fG" secondAttribute="bottom" constant="7" id="6hb-uG-m82"/>
                    <constraint firstItem="nOJ-uL-BBU" firstAttribute="leading" secondItem="eWF-RQ-1fG" secondAttribute="trailing" constant="32" id="7v5-0L-t4O"/>
                    <constraint firstItem="s3Z-91-2Xa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="88d-V7-c5g"/>
                    <constraint firstItem="Jkk-OR-lb5" firstAttribute="leading" secondItem="Hot-3T-3Cm" secondAttribute="trailing" constant="13" id="8nz-4a-rBG"/>
                    <constraint firstItem="eWF-RQ-1fG" firstAttribute="top" secondItem="8L8-cb-B1E" secondAttribute="bottom" constant="13" id="F0w-5G-gqd"/>
                    <constraint firstItem="Fn8-kr-uEn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="IRx-zd-UxK"/>
                    <constraint firstItem="8L8-cb-B1E" firstAttribute="leading" secondItem="Hot-3T-3Cm" secondAttribute="trailing" constant="13" id="K2E-fs-ujb"/>
                    <constraint firstItem="6Na-Vt-WvS" firstAttribute="top" secondItem="8L8-cb-B1E" secondAttribute="bottom" constant="17" id="Spg-RU-QQT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hot-3T-3Cm" secondAttribute="bottom" priority="999" constant="7" id="XEj-qi-NTF"/>
                    <constraint firstItem="Hot-3T-3Cm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XTN-Ip-NWI"/>
                    <constraint firstItem="Fn8-kr-uEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s3Z-91-2Xa" secondAttribute="trailing" constant="5" id="eJQ-Zu-ZSC"/>
                    <constraint firstItem="6Ga-7g-rTE" firstAttribute="top" secondItem="8L8-cb-B1E" secondAttribute="bottom" constant="17" id="gFk-l3-xeh"/>
                    <constraint firstItem="6Ga-7g-rTE" firstAttribute="leading" secondItem="HxJ-AJ-6v4" secondAttribute="trailing" id="gtj-3D-76g"/>
                    <constraint firstItem="Hot-3T-3Cm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="guo-yJ-fAQ"/>
                    <constraint firstItem="s3Z-91-2Xa" firstAttribute="leading" secondItem="Jkk-OR-lb5" secondAttribute="trailing" constant="8" id="jJh-by-KMz"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nOJ-uL-BBU" secondAttribute="bottom" constant="7" id="lA2-fc-nJ3"/>
                    <constraint firstItem="Jkk-OR-lb5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="mT4-rX-2ua"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HxJ-AJ-6v4" secondAttribute="bottom" constant="7" id="mxB-rH-zaa"/>
                    <constraint firstItem="nOJ-uL-BBU" firstAttribute="top" secondItem="8L8-cb-B1E" secondAttribute="bottom" constant="13" id="nPx-Po-EhI"/>
                    <constraint firstItem="eWF-RQ-1fG" firstAttribute="leading" secondItem="Hot-3T-3Cm" secondAttribute="trailing" constant="11" id="qOS-DR-dcM"/>
                    <constraint firstItem="HxJ-AJ-6v4" firstAttribute="leading" secondItem="nOJ-uL-BBU" secondAttribute="trailing" constant="32" id="qsc-fn-rA2"/>
                    <constraint firstAttribute="trailing" secondItem="Fn8-kr-uEn" secondAttribute="trailing" constant="4" id="tUp-4v-Agf"/>
                    <constraint firstItem="8L8-cb-B1E" firstAttribute="top" secondItem="s3Z-91-2Xa" secondAttribute="bottom" constant="4" id="v7Y-Wy-Hye"/>
                    <constraint firstItem="HxJ-AJ-6v4" firstAttribute="top" secondItem="8L8-cb-B1E" secondAttribute="bottom" constant="13" id="vh5-Wd-z3y"/>
                    <constraint firstItem="6Na-Vt-WvS" firstAttribute="leading" secondItem="nOJ-uL-BBU" secondAttribute="trailing" constant="2" id="xci-wK-tED"/>
                    <constraint firstAttribute="trailing" secondItem="8L8-cb-B1E" secondAttribute="trailing" constant="4" id="yrK-6K-QD3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateStr" destination="Fn8-kr-uEn" id="1Mh-k6-GOC"/>
                <outlet property="favorite_button" destination="HxJ-AJ-6v4" id="K5f-KC-imH"/>
                <outlet property="handle" destination="s3Z-91-2Xa" id="G44-Hz-dxG"/>
                <outlet property="name" destination="Jkk-OR-lb5" id="DnT-dd-SVr"/>
                <outlet property="reply_button" destination="eWF-RQ-1fG" id="zPg-Nj-qSx"/>
                <outlet property="retweet_button" destination="nOJ-uL-BBU" id="sbP-9E-h8w"/>
                <outlet property="retweet_count" destination="6Na-Vt-WvS" id="TWv-pG-fnH"/>
                <outlet property="star_count" destination="6Ga-7g-rTE" id="NJx-Fj-ZFA"/>
                <outlet property="text" destination="8L8-cb-B1E" id="P23-Yh-oPn"/>
                <outlet property="twitImage" destination="Hot-3T-3Cm" id="Vad-5w-dZ9"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Reply" width="16" height="16"/>
        <image name="Retwit" width="16" height="10"/>
        <image name="Star" width="16" height="16"/>
    </resources>
</document>
